How to launch project:

1) create virtual environment;
2) ```pip3 install -r requirements.txt```
3) ```python3 manage.py makemigrations```
4) ```python3 manage,py migrate```
5) ```python3 manage.py runserver```
6) open localhost:8000/index in ur browser
